<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>GotPrint assignment</title>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/2.7.0/fabric.min.js"></script>
		<script type="text/javascript" src="script.js"></script>		
		<link rel="stylesheet" type="text/css" href="style.css"></head>
	</head>
	<body onload="init()">
		<div class="main">
			<button onclick="generateRandomCanvases()" class="generate">Generate Random Canvases</button>
			<div class="buttonsContainer">
				<select id="canvasNumber"></select>
				<button onclick="insert()" class="insert">Insert To Canvas</button>
			</div>
			<div id="container">
			</div>
		</div>
	</body>
</html>
		